# medito-app

./: .flutter-plugins-dependencies  .gitignore  .metadata  CODE_OF_CONDUCT.md  LICENSE  README.md  VERIFY_APK.md  analysis_options.yaml  fastfiles.yaml  pigeon_conf.dart  pubspec.yaml  release_notes.txt
.github/: FUNDING.yml
.run/: Flutter (Dev).run.xml  Flutter (Prod).run.xml  Flutter_Dev.run.xml  Flutter_Prod.run.xml  Genearte Pigeon files.run.xml  Generate Riverpod Files.run.xml
android/: Gemfile  build.gradle  key.properties  settings.gradle
android/.run/: app.run.xml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/meditofoundation/medito/: MainActivity.java
android/app/src/main/java/meditofoundation/medito_app/: MainActivity.java
android/app/src/main/kotlin/com/meditofoundation/medito/: AudioPigeon.g.kt  AudioPlayerService.kt  MainActivity.kt  SharedPreferencesManager.kt  YourClass.kt
android/app/src/main/kotlin/meditofoundation/medito/: AudioPlayerService.kt  MainActivity.kt  SharedPreferencesManager.kt
android/app/src/main/kotlin/meditofoundation/meditoapp/: MainActivity.kt
android/app/src/main/res/: provider_paths.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_icon.xml  launch_background.xml  logo.xml  splash.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
audiofileplayer/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
audiofileplayer/android/: build.gradle
audiofileplayer/android/src/main/: AndroidManifest.xml
audiofileplayer/android/src/main/java/com/google/flutter/plugins/audiofileplayer/: AudiofileplayerPlugin.java  AudiofileplayerService.java  ManagedMediaPlayer.java  RemoteManagedMediaPlayer.java
audiofileplayer/android/src/main/res/values/: strings.xml
audiofilesplayer/: pubspec.yaml
audiofilesplayer/example/android/: build.gradle
audiofilesplayer/example/android/app/: build.gradle
audiofilesplayer/example/android/app/src/main/: AndroidManifest.xml
audiofilesplayer/example/android/app/src/main/java/com/google/flutter/plugins/audiofileplayer_example/: MainActivity.java
audiofilesplayer/example/android/app/src/profile/: AndroidManifest.xml
backup ios/: File.swift  Podfile  file.m
fastlane/: Fastfile
ios/: Gemfile  MeditoWidgetExtension.entitlements  Podfile  signingkey.p12
lib/: FadeRoute.dart  ListItemModel.dart  ListItemWidget.dart  audio_playout.dart  colors.dart  generated_plugin_registrant.dart  list_item_file_widget.dart  list_item_folder_widget.dart  listitemfilewidget.dart  listitemfolderwidget.dart  main.dart  main_dev.dart  main_prod.dart  nav_widget.dart  navwidget.dart  place_holder_widget.dart  playerwidget.dart  playroute.dart  root_page_view.dart
test/: home_test.dart  streak_test.dart  (+3 more)
(+742 files in other folders)
