{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version=
\fs26 "1.0"
\fs24  encoding=
\fs26 "UTF-8"
\fs24 ?>\
<!DOCTYPE plist PUBLIC 
\fs26 "-//Apple//DTD PLIST 1.0//EN"
\fs24  
\fs26 "http://www.apple.com/DTDs/PropertyList-1.0.dtd"
\fs24 >\
<plist version=
\fs26 "1.0"
\fs24 >\
<dict>\
    <key>aps-environment</key>\
    <string>development</string>\
</dict>\
</plist>\
}